{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SGkSnM9uOUzF5gXRwArln",
      "type": "rectangle",
      "x": 894,
      "y": 329,
      "width": 263,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPs2AuGt8smloLD7eGcDy"
      ],
      "strokeSharpness": "sharp",
      "seed": 2099065266,
      "version": 115,
      "versionNonce": 281101038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668357602360,
      "link": null,
      "locked": false
    },
    {
      "id": "AGjpJG-s-YN-MW3TyfW2l",
      "type": "line",
      "x": 893,
      "y": 352,
      "width": 263,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPs2AuGt8smloLD7eGcDy"
      ],
      "strokeSharpness": "round",
      "seed": 251330286,
      "version": 89,
      "versionNonce": 368811182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668349390194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eJFhYP1zXQ_z09zjxQYvl",
      "type": "text",
      "x": 937,
      "y": 328,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPs2AuGt8smloLD7eGcDy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1952616942,
      "version": 109,
      "versionNonce": 245124402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668349390194,
      "link": null,
      "locked": false,
      "text": "API Main-Endpoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API Main-Endpoint"
    },
    {
      "id": "Fi83pGl2N3LmYxY7fjXuv",
      "type": "text",
      "x": 920,
      "y": 367,
      "width": 197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPs2AuGt8smloLD7eGcDy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1566926194,
      "version": 26,
      "versionNonce": 1912592110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668349390194,
      "link": null,
      "locked": false,
      "text": "- investment history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- investment history"
    },
    {
      "id": "F83lz_dtBWzMCA4SL72co",
      "type": "rectangle",
      "x": 885,
      "y": 463,
      "width": 275,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0v9IEuTxuo_Syd7HOMiJn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1616944690,
      "version": 180,
      "versionNonce": 1226517234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tXhtjmXQn9Ucfma_s-NzI",
          "type": "arrow"
        }
      ],
      "updated": 1668357602360,
      "link": null,
      "locked": false
    },
    {
      "id": "2-Ia7IYuyeCXXqppZXA_e",
      "type": "line",
      "x": 885,
      "y": 489,
      "width": 273,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0v9IEuTxuo_Syd7HOMiJn"
      ],
      "strokeSharpness": "round",
      "seed": 45812782,
      "version": 194,
      "versionNonce": 502773614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668349576938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AG_QmkhDv3i7q3yqfoEMt",
      "type": "text",
      "x": 936,
      "y": 466,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0v9IEuTxuo_Syd7HOMiJn"
      ],
      "strokeSharpness": "sharp",
      "seed": 2007712238,
      "version": 145,
      "versionNonce": 1264599918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dkRymZvyOQR2NbMOcQPpT",
          "type": "arrow"
        }
      ],
      "updated": 1668357606615,
      "link": null,
      "locked": false,
      "text": "Transaction DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Transaction DB"
    },
    {
      "id": "tBJ_7OYHGflGE1ChblC2i",
      "type": "text",
      "x": 906,
      "y": 500,
      "width": 239,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0v9IEuTxuo_Syd7HOMiJn"
      ],
      "strokeSharpness": "sharp",
      "seed": 844735346,
      "version": 196,
      "versionNonce": 1093310894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668349576938,
      "link": null,
      "locked": false,
      "text": "- Table: actions\n- Table: transactions\n- Table: balance history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Table: actions\n- Table: transactions\n- Table: balance history"
    },
    {
      "id": "3f-pOF37G8RsbQ7kMzz1x",
      "type": "rectangle",
      "x": 885,
      "y": 862,
      "width": 298,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sLwl97WnCyU50328wMq7Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 830677234,
      "version": 246,
      "versionNonce": 187337838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668357581370,
      "link": null,
      "locked": false
    },
    {
      "id": "X1UD2ENM5Vf8mPGjvH78Q",
      "type": "line",
      "x": 885,
      "y": 891,
      "width": 298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sLwl97WnCyU50328wMq7Y"
      ],
      "strokeSharpness": "round",
      "seed": 531836078,
      "version": 289,
      "versionNonce": 527856942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668349584841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IpZnycC-2PPjij8KWYMiL",
      "type": "text",
      "x": 973,
      "y": 865,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sLwl97WnCyU50328wMq7Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 2112605618,
      "version": 153,
      "versionNonce": 463392686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJV6ouoRSNDrhUb6zo-Ev",
          "type": "arrow"
        }
      ],
      "updated": 1668357596313,
      "link": null,
      "locked": false,
      "text": "Signal Module",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Signal Module"
    },
    {
      "id": "lzfqHJzefskGSI_G9ho_P",
      "type": "rectangle",
      "x": 892,
      "y": 1202,
      "width": 298,
      "height": 169.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gbbQf5Pq-4sw6QsLXnS0W"
      ],
      "strokeSharpness": "sharp",
      "seed": 60405618,
      "version": 547,
      "versionNonce": 238660654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JJkbw08Jz8U4Td_KFTjoG",
          "type": "arrow"
        }
      ],
      "updated": 1668357564480,
      "link": null,
      "locked": false
    },
    {
      "id": "JFsBSHq4lGpOocAjQ5c16",
      "type": "line",
      "x": 892,
      "y": 1231,
      "width": 298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gbbQf5Pq-4sw6QsLXnS0W"
      ],
      "strokeSharpness": "round",
      "seed": 1704276142,
      "version": 604,
      "versionNonce": 792818798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668349895121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vtXFDV-GR8tEBUqtaoRXO",
      "type": "text",
      "x": 942,
      "y": 1205,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gbbQf5Pq-4sw6QsLXnS0W"
      ],
      "strokeSharpness": "sharp",
      "seed": 1310062898,
      "version": 544,
      "versionNonce": 1092687598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gPQjFqtK0JGK1aVOpXqIe",
          "type": "arrow"
        },
        {
          "id": "nHFrX51XUDlqsTKC78Ef8",
          "type": "arrow"
        }
      ],
      "updated": 1668357573594,
      "link": null,
      "locked": false,
      "text": "OCHLV Timeframe DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OCHLV Timeframe DB"
    },
    {
      "id": "_WaP_cvwZZdDUuSj7HL9A",
      "type": "rectangle",
      "x": 877,
      "y": 650,
      "width": 298,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NhFC9FXdMt_jvxC8rdPN",
        "0_9pDIvq7R7yfmAmjH5uk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1239591470,
      "version": 233,
      "versionNonce": 522950450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "91a2gEplK-HNcgZB1uEc0",
          "type": "arrow"
        }
      ],
      "updated": 1668357592013,
      "link": null,
      "locked": false
    },
    {
      "id": "wQsGgdzX6JYxrUGJU0B09",
      "type": "line",
      "x": 877,
      "y": 679,
      "width": 298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NhFC9FXdMt_jvxC8rdPN",
        "0_9pDIvq7R7yfmAmjH5uk"
      ],
      "strokeSharpness": "round",
      "seed": 982964146,
      "version": 309,
      "versionNonce": 1874232306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668349582123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v4xUQCkgz6kE-DRDv7ew4",
      "type": "text",
      "x": 965,
      "y": 653,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NhFC9FXdMt_jvxC8rdPN",
        "0_9pDIvq7R7yfmAmjH5uk"
      ],
      "strokeSharpness": "sharp",
      "seed": 11089006,
      "version": 187,
      "versionNonce": 2105243698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668357445292,
      "link": null,
      "locked": false,
      "text": "Timer Module",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Timer Module"
    },
    {
      "id": "ny1DEijPgNywbpN7lqa09",
      "type": "text",
      "x": 898,
      "y": 686,
      "width": 239,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0_9pDIvq7R7yfmAmjH5uk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1714609330,
      "version": 115,
      "versionNonce": 1657055726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJV6ouoRSNDrhUb6zo-Ev",
          "type": "arrow"
        }
      ],
      "updated": 1668357596313,
      "link": null,
      "locked": false,
      "text": "- get valuation\n- check if minimum delta\n- call Signal Module\n- calculate position-size",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- get valuation\n- check if minimum delta\n- call Signal Module\n- calculate position-size"
    },
    {
      "id": "WsL9FbnTUX534kIN73IBL",
      "type": "text",
      "x": 909,
      "y": 1240,
      "width": 64,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005733874,
      "version": 81,
      "versionNonce": 101036270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668349895121,
      "link": null,
      "locked": false,
      "text": "Open\nHigh\nLow\nClose\nVolume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Open\nHigh\nLow\nClose\nVolume"
    },
    {
      "id": "FNoRb8MnD8fyKXnCpijuZ",
      "type": "rectangle",
      "x": 951,
      "y": 1001,
      "width": 156.00000000000003,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uvRdeilGaLwv1H6EEqJX0",
        "EWFIOaN0NQmswfLkvsM2o"
      ],
      "strokeSharpness": "sharp",
      "seed": 339087538,
      "version": 584,
      "versionNonce": 117180718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nHFrX51XUDlqsTKC78Ef8",
          "type": "arrow"
        }
      ],
      "updated": 1668357573594,
      "link": null,
      "locked": false
    },
    {
      "id": "V9VYwIdEro02d6lazDvp_",
      "type": "line",
      "x": 950,
      "y": 1030,
      "width": 157,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uvRdeilGaLwv1H6EEqJX0",
        "EWFIOaN0NQmswfLkvsM2o"
      ],
      "strokeSharpness": "round",
      "seed": 2121665390,
      "version": 613,
      "versionNonce": 496545842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668349892041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mJa89NFL2TcYWDYFMdrmK",
      "type": "text",
      "x": 979,
      "y": 1004,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uvRdeilGaLwv1H6EEqJX0",
        "EWFIOaN0NQmswfLkvsM2o"
      ],
      "strokeSharpness": "sharp",
      "seed": 1414867570,
      "version": 495,
      "versionNonce": 1887322162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hWxF-AU6aqZW0x5Djiy78",
          "type": "arrow"
        }
      ],
      "updated": 1668357588286,
      "link": null,
      "locked": false,
      "text": "Data API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data API"
    },
    {
      "id": "q2Nkl0Qjfh65g5j6K2V8l",
      "type": "text",
      "x": 976,
      "y": 1049,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EWFIOaN0NQmswfLkvsM2o"
      ],
      "strokeSharpness": "sharp",
      "seed": 1644759282,
      "version": 258,
      "versionNonce": 248236978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668349892042,
      "link": null,
      "locked": false,
      "text": "1m      1h\n4h      1d\n1w      1M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1m      1h\n4h      1d\n1w      1M"
    },
    {
      "id": "BnNZ6Gs9GGx4Fm19ImMLB",
      "type": "text",
      "x": 931,
      "y": 899,
      "width": 215,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113266222,
      "version": 50,
      "versionNonce": 1726704114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hWxF-AU6aqZW0x5Djiy78",
          "type": "arrow"
        }
      ],
      "updated": 1668357588286,
      "link": null,
      "locked": false,
      "text": "- calculate indicators\n- send buy/sell signal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- calculate indicators\n- send buy/sell signal"
    },
    {
      "id": "HG_mO72Y1_7SwD7iF5Ccq",
      "type": "rectangle",
      "x": 1282.0833333333335,
      "y": 460.5674603174604,
      "width": 135.55555555555588,
      "height": 127.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UPBE2ILmU0SxY_xPG4CtE"
      ],
      "strokeSharpness": "sharp",
      "seed": 331794926,
      "version": 198,
      "versionNonce": 847683890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tXhtjmXQn9Ucfma_s-NzI",
          "type": "arrow"
        }
      ],
      "updated": 1668357440950,
      "link": null,
      "locked": false
    },
    {
      "id": "qkWd2SM2VQLTMeEbiOF1m",
      "type": "line",
      "x": 1279.8611111111113,
      "y": 483.90079365079373,
      "width": 138.8888888888889,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UPBE2ILmU0SxY_xPG4CtE"
      ],
      "strokeSharpness": "round",
      "seed": 966966834,
      "version": 196,
      "versionNonce": 1154476530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668357433281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.8888888888889,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SOLn-LW-iU-2Aw_i0CoGh",
      "type": "text",
      "x": 1297.6388888888891,
      "y": 462.6785714285715,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UPBE2ILmU0SxY_xPG4CtE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1634908974,
      "version": 123,
      "versionNonce": 535914030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668357433281,
      "link": null,
      "locked": false,
      "text": "DB Handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB Handler"
    },
    {
      "id": "uTjvCizwE5JMoCXjX8o9t",
      "type": "text",
      "x": 1313.1944444444443,
      "y": 489.3452380952382,
      "width": 69,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UPBE2ILmU0SxY_xPG4CtE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1201690478,
      "version": 142,
      "versionNonce": 1911965874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "91a2gEplK-HNcgZB1uEc0",
          "type": "arrow"
        }
      ],
      "updated": 1668357461358,
      "link": null,
      "locked": false,
      "text": "create\nread\nupdate\ndelete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "create\nread\nupdate\ndelete"
    },
    {
      "id": "5C8ZhzEu8OEIwQZKm68FB",
      "type": "rectangle",
      "x": 1277.638888888889,
      "y": 1202.7896825396829,
      "width": 135.55555555555588,
      "height": 127.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Rr5XRVacLcZlR3ZH2iOf"
      ],
      "strokeSharpness": "sharp",
      "seed": 434761202,
      "version": 307,
      "versionNonce": 1880562158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tXhtjmXQn9Ucfma_s-NzI",
          "type": "arrow"
        },
        {
          "id": "JJkbw08Jz8U4Td_KFTjoG",
          "type": "arrow"
        }
      ],
      "updated": 1668357564480,
      "link": null,
      "locked": false
    },
    {
      "id": "Qv0ph4jj12dmH8GDLnbP4",
      "type": "line",
      "x": 1275.4166666666667,
      "y": 1226.123015873016,
      "width": 138.8888888888889,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Rr5XRVacLcZlR3ZH2iOf"
      ],
      "strokeSharpness": "round",
      "seed": 1147773486,
      "version": 303,
      "versionNonce": 1293990322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668357485901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.8888888888889,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cBKNchLqZuwroiMGERcRr",
      "type": "text",
      "x": 1293.1944444444446,
      "y": 1204.900793650794,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Rr5XRVacLcZlR3ZH2iOf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1243307954,
      "version": 231,
      "versionNonce": 420114674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FMasHUs_PA0n_0i6CjEvO",
          "type": "arrow"
        }
      ],
      "updated": 1668357559378,
      "link": null,
      "locked": false,
      "text": "DB Handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB Handler"
    },
    {
      "id": "_7XUiPRASukZ2QZ04wMDi",
      "type": "text",
      "x": 1308.7499999999998,
      "y": 1231.5674603174607,
      "width": 69,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Rr5XRVacLcZlR3ZH2iOf"
      ],
      "strokeSharpness": "sharp",
      "seed": 2140220526,
      "version": 250,
      "versionNonce": 1275245426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "91a2gEplK-HNcgZB1uEc0",
          "type": "arrow"
        }
      ],
      "updated": 1668357485901,
      "link": null,
      "locked": false,
      "text": "create\nread\nupdate\ndelete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "create\nread\nupdate\ndelete"
    },
    {
      "id": "tXhtjmXQn9Ucfma_s-NzI",
      "type": "arrow",
      "x": 1279.8611111111115,
      "y": 476.12301587301596,
      "width": 116.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 494956654,
      "version": 53,
      "versionNonce": 706360622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668357440956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HG_mO72Y1_7SwD7iF5Ccq",
        "focus": 0.7565217391304346,
        "gap": 2.2222222222218306
      },
      "endBinding": {
        "elementId": "F83lz_dtBWzMCA4SL72co",
        "focus": -0.8011664261664247,
        "gap": 3.194444444444798
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "91a2gEplK-HNcgZB1uEc0",
      "type": "arrow",
      "x": 1175.416666666667,
      "y": 662.7896825396826,
      "width": 165.55555555555566,
      "height": 72.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1144839150,
      "version": 155,
      "versionNonce": 99963758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668357461363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.55555555555566,
          0
        ],
        [
          165.55555555555566,
          -72.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_WaP_cvwZZdDUuSj7HL9A",
        "focus": -0.8283264088633202,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uTjvCizwE5JMoCXjX8o9t",
        "focus": 0.1948470209339628,
        "gap": 1.2222222222222854
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YA-C3RaHRXvGHbXfcNSw_",
      "type": "rectangle",
      "x": 1483.1944444444448,
      "y": 1201.6785714285716,
      "width": 242.22222222222217,
      "height": 133.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476743346,
      "version": 83,
      "versionNonce": 1135748914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FMasHUs_PA0n_0i6CjEvO",
          "type": "arrow"
        }
      ],
      "updated": 1668357559378,
      "link": null,
      "locked": false
    },
    {
      "id": "vt9Ram9RV-rgHGDZ8I0W7",
      "type": "line",
      "x": 1483.1944444444448,
      "y": 1227.2341269841272,
      "width": 241.1111111111113,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362988014,
      "version": 91,
      "versionNonce": 2133133102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668357543325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.1111111111113,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IULsD0y3-ovm869JniZT7",
      "type": "text",
      "x": 1554.305555555556,
      "y": 1202.6785714285716,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992508978,
      "version": 12,
      "versionNonce": 1600682286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668357550779,
      "link": null,
      "locked": false,
      "text": "Datasource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Datasource"
    },
    {
      "id": "FMasHUs_PA0n_0i6CjEvO",
      "type": "arrow",
      "x": 1479.8611111111113,
      "y": 1209.4563492063494,
      "width": 67.7777777777776,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580723566,
      "version": 45,
      "versionNonce": 667340590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668357559383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.7777777777776,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YA-C3RaHRXvGHbXfcNSw_",
        "focus": 0.8833333333333326,
        "gap": 3.333333333333485
      },
      "endBinding": {
        "elementId": "cBKNchLqZuwroiMGERcRr",
        "focus": -0.6355555555555658,
        "gap": 6.8888888888891415
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JJkbw08Jz8U4Td_KFTjoG",
      "type": "arrow",
      "x": 1275.416666666667,
      "y": 1216.1230158730161,
      "width": 83.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942899890,
      "version": 39,
      "versionNonce": 1286141362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668357564485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5C8ZhzEu8OEIwQZKm68FB",
        "focus": 0.7913043478260885,
        "gap": 2.222222222222058
      },
      "endBinding": {
        "elementId": "lzfqHJzefskGSI_G9ho_P",
        "focus": -0.833846872082163,
        "gap": 2.0833333333337123
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nHFrX51XUDlqsTKC78Ef8",
      "type": "arrow",
      "x": 1022.0833333333337,
      "y": 1199.4563492063494,
      "width": 1.1368683772161603e-13,
      "height": 45.55555555555543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832551666,
      "version": 33,
      "versionNonce": 2105993394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668357573600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -45.55555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtXFDV-GR8tEBUqtaoRXO",
        "focus": -0.24449685534590787,
        "gap": 5.543650793650613
      },
      "endBinding": {
        "elementId": "FNoRb8MnD8fyKXnCpijuZ",
        "focus": 0.08867521367521256,
        "gap": 3.9007936507939576
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hWxF-AU6aqZW0x5Djiy78",
      "type": "arrow",
      "x": 1029.8611111111113,
      "y": 1000.5674603174605,
      "width": 0,
      "height": 38.888888888888914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188403374,
      "version": 27,
      "versionNonce": 1598940718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668357588292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mJa89NFL2TcYWDYFMdrmK",
        "focus": -0.012405609492984212,
        "gap": 3.4325396825395273
      },
      "endBinding": {
        "elementId": "BnNZ6Gs9GGx4Fm19ImMLB",
        "focus": 0.08036175710594128,
        "gap": 12.678571428571558
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AJV6ouoRSNDrhUb6zo-Ev",
      "type": "arrow",
      "x": 1024.3055555555559,
      "y": 858.3452380952381,
      "width": 0,
      "height": 57.777777777777715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818373358,
      "version": 40,
      "versionNonce": 413512690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668357596317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57.777777777777715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IpZnycC-2PPjij8KWYMiL",
        "focus": -0.22264309764309267,
        "gap": 6.654761904761926
      },
      "endBinding": {
        "elementId": "ny1DEijPgNywbpN7lqa09",
        "focus": -0.056950255695028304,
        "gap": 14.567460317460359
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dkRymZvyOQR2NbMOcQPpT",
      "type": "arrow",
      "x": 1006.5277777777782,
      "y": 459.45634920634916,
      "width": 0,
      "height": 47.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236710702,
      "version": 34,
      "versionNonce": 1932810418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668357606615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AG_QmkhDv3i7q3yqfoEMt",
        "focus": -0.11840277777777286,
        "gap": 6.543650793650841
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}